# PRP-Motiong-Detect

./: README.md
GetAccData/: README.md  build.gradle
GetAccData/app/: build.gradle
GetAccData/app/src/androidTest/java/com/test/app/getaccdata/: ApplicationTest.java
GetAccData/app/src/main/: AndroidManifest.xml
GetAccData/app/src/main/java/com/test/app/getaccdata/: MainActivity.java
GetAccData/app/src/main/res/drawable/: selector_home_yellow.xml
GetAccData/app/src/main/res/layout/: activity_main.xml
GetAccData/app/src/main/res/values/: strings.xml
GetAccData/gradle/wrapper/: gradle-wrapper.properties
StepCounter/: README.md  build.gradle
StepCounter/app/: build.gradle
StepCounter/app/src/main/: AndroidManifest.xml
StepCounter/app/src/main/java/com/cn/stepcounter/: BaseActivity.java  ErrorAlertDialogUtil.java  FlowLayout.java  MyApplication.java  ProgressDialogUtil.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StepCounterActivity.java  StepCounterService.java  StepDetector.java  TitleView.java
StepCounter/app/src/main/java/com/cn/stepcounter/counter/: SettingsActivity.java  SplashActivity.java  StartActivity.java  StepCounterActivity.java  StepCounterService.java  StepDetector.java
StepCounter/app/src/main/java/com/cn/stepcounter/login/: LogInActivity.java  RegisterActivity.java  UserInfoActivity.java  UserInfoChangePhoneFragment.java  UserInfoChangePwdFragment.java  UserInfoMainFragment.java
StepCounter/app/src/main/java/com/cn/stepcounter/utils/: BaseActivity.java  ErrorAlertDialogUtil.java  FlowLayout.java  ProgressDialogUtil.java  TitleView.java
StepCounter/app/src/main/res/drawable/: selector_deny_bg.xml  selector_list_blockbg_bottom.xml  selector_list_blockbg_middle.xml  selector_list_blockbg_single.xml  selector_list_blockbg_single_confirm.xml  selector_list_blockbg_single_deny.xml  selector_list_blockbg_top.xml  selector_startpinche.xml  shape.xml
StepCounter/app/src/main/res/drawable-hdpi/: selector_home_green.xml
StepCounter/app/src/main/res/layout/: activity_log_in.xml  activity_register.xml  activity_user_info.xml  fragment_user_info_change_phone.xml  fragment_user_info_change_pwd.xml  fragment_user_info_main.xml  main.xml  settings.xml  start.xml  title.xml
StepCounter/app/src/main/res/menu/: menu_asd.xml
StepCounter/app/src/main/res/values/: strings.xml  styles.xml
TransformTool/: README.md  result  transform.js
TransformTool/arff/: zou.arff
TransformTool/raw/: diedao  jing  pao  shang  tiao  xia  zhuan  zou
